amqp==2.3.2
asn1crypto==0.24.0
billiard==3.5.0.4
celery==4.2.1
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
construct==2.5.3
cryptography==2.4.1
defusedxml==0.5.0
diff-match-patch==20181111
Django==1.11.12
django-allauth==0.38.0
django-crispy-forms==1.7.2
django-formtools==2.1
django-haystack==2.8.1
django-import-export==1.1.0
django-redis==4.10.0
django-rest-framework==0.1.0
django-reversion==3.0.2
djangoajax==3.0.3
djangorestframework==3.9.0
dnspython==1.15.0
et-xmlfile==1.0.1
eventlet==0.24.1
freeze==1.0.10
future==0.17.1
greenlet==0.4.15
haystack==0.42
httplib2==0.9.2
idna==2.7
itsdangerous==1.1.0
jdcal==1.4
jieba==0.39
kombu==4.2.1
monotonic==1.5
oauthlib==3.0.1
odfpy==1.3.6
openpyxl==2.5.11
pefile==2018.8.8
Pillow==5.3.0
pycparser==2.19
pycryptodomex==3.7.2
PyMySQL==0.9.2
python-alipay-sdk==1.9.1
python-ptrace==0.9.3
python3-openid==3.1.0
pytz==2018.7
PyYAML==3.13
redis==2.10.6
requests==2.21.0
requests-oauthlib==1.2.0
six==1.11.0
SQLAlchemy==1.2.14
tablib==0.12.1
unicodecsv==0.14.1
urllib3==1.24.1
vine==1.1.4
Whoosh==2.7.4
xlrd==1.1.0
xlwt==1.3.0
